<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Indigenous Code</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="/assets/images/indigenouscode-inverted.png" />
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--Mailchimp CSS/link begin-->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#000000; clear:left; font:14px Helvetica,Arial,sans-serif; width:20%; margin:0 auto;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<!-- mailchimp css end-->
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  h1 {
      font-size: 48px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #000000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000000;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #fff !important;
      color: #000000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #logo{
  border:0;
  border-radius:0;
  margin-bottom: 0;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <!--
      <a class="navbar-brand" href="#myPage">
	  <img src="/assets/images/indigenouscode-inverted.png" alt="Logo" height="70" width="80" id="logo">
	  </a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">MISSION</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#whatStudentsSay">STUDENTS</a></li>
        <li><a href="#partnerships">PARTNERSHIPS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="/assets/images/indigenouscode-inverted.png" alt="Logo" height="200" width="250" id="logo"> 
  <p>Welcome to the Digital Industrial Revolution</p> 
  

<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//github.us13.list-manage.com/subscribe/post?u=66d26898673a00edd0a5297f8&amp;id=f790e82a9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Sign up for our mailing list..." required>
	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_66d26898673a00edd0a5297f8_f790e82a9e" tabindex="-1" value=""></div>
    <div class="clear"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
	
	
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>The Digital Industrial Revolution</h2><br>
      <p><b> Gone are the days when the Factory powered the Middle Class. </b>The Digital Industrial Revolution has arrived. And while the Revolution has made science fiction a realitly, it also created a new skill to nessacary to thrive. </p><br>
      <h3>Digital Literacy</h3>
      <p>The ability to consume, create, and collaborate in a digital environment, Digital Literacy has become the cornerstone of economic opportunity in the 21<sup>st</sup> century. Sadly, with developers numbering less than .02% percent of the global population, digital literacy seems out of reach for all but the most fourtnate individuals. <b>It doesn't have to be this way.</b></p>
    <br>
      <h3>Indigenous Code</h3>
    <br>
    <p>Indigenous Code is a group of individuals dedicated to ensuring the digital world isn't closed off to a select few. A network of Agile Education and Development Teams, we are both a Community and a Movement. Our mission is to use coding to empower those who have been disempowered. Ensuring that togther we can all reap the rewards of the Digital Industrial Revolution.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2>The Indigenous Code Framework</h2><br>
      <p>At Indigenous Code we have created a framework by which individual, regardless of background or experience can gain digital literacy, and become a citizen of digital world.</p>
      <br>
      <p>Using online tools and agile methodologies, Indigenous Code creates an individual education plan for anyone free of change. Then individuals are incorporated into eduSCRUM teams, where they work together to increase their capabilities in the digital world. </p>
      <br>
  <!-- Second Mail Chimp Button -->  
  <form action="//github.us13.list-manage.com/subscribe/post?u=66d26898673a00edd0a5297f8&amp;id=f790e82a9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div  id="mc_embed_signup_scroll">
  <input type="submit" value="Learn More" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-lg">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_66d26898673a00edd0a5297f8_f790e82a9e" tabindex="-1" value=""></div>
    <div class="clear"></div>
    </div>
    </form>
  <!-- End Second Mail Chimp Button -->
    </div>
    <div class="col-sm-4">
      <img src="/assets/images/indigenousCode.png" alt="Logo" height="200" width="250" id="logo">
    </div>
  </div>
</div>
<!-- Container (Education Section) -->
<div id="education" class="container-fluid text-center ">
  <h2>Education</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo-small"></span>
      <h4>CLOUD</h4>
      <p>Liberate Your Software</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-refresh logo-small"></span>
      <h4>AGILE</h4>
      <p>The Right Solution Everytime</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-fast-forward logo-small"></span>
      <h4>MASS CODING</h4>
      <p>Create the Impossible, in an Instant</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SECURITY</h4>
      <p>Rebuild Your Trust in the Internet</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>MOBILE</h4>
      <p>Bring Your Creation Anywhere</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 style="color:#303030;">SUSTAINABLE SOFTWARE</h4>
      <p>Build Software To Stand the Test of Time</p>
    </div>
  </div><br>
  </div>

  <div id="whatStudentsSay" class="container-fluid text-center bg-grey">

  <h2>What our students say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <div class="logo-small">
        <img src="/assets/images/jatnnaPicture.jpg" alt="Logo" height="200" width="250" id="logo">
      </div>
      <h4>"I never thought I could learn how to build a website"<br><span style="font-style:normal;">Jatnna, Future Lawyer</span></h4>
      </div>
      <div class="item">
        <div class="logo-small">
        <img src="/assets/images/jadePic.jpeg" alt="Logo" height="200" width="250" id="logo">
      </div>
        <h4>"I love to code"<br><span style="font-style:normal;">Jade, Aspiring Entrepreneur</span></h4>
      </div>
      <div class="item ">
      <div class="logo-small">
        <img src="/assets/images/julesPic.jpg" alt="Logo" height="200" width="250" id="logo">
      </div>
      <h4>"What a time to be alive"<br><span style="font-style:normal;">Jules, Activist</span></h4>
      </div>
      <div class="item ">
      <div class="logo-small">
        <img src="/assets/images/reedPic.jpg" alt="Logo" height="200" width="250" id="logo">
      </div>
      <h4>"Indigenous Code opened my eyes to a whole new world"<br><span style="font-style:normal;">Reed, Boxer</span></h4>
      </div>
      <div class="item">
        <div class="logo-small">
        <img src="/assets/images/chisPic.jpeg" alt="Logo" height="200" width="250" id="logo">
      </div>
        <h4>"The Renaissance of Rural America is here!"<br><span style="font-style:normal;">Chris, The Vocie of Reason in Rural New Hampshire</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<!-- Container (Projects Section) -->
<div id="partnerships" class="container-fluid">
  <div class="text-center">
    <h2>Partnerships</h2>
    <h4>Interested in joining the Digital Industrial Revolution? Indigenous Code offers two types of Partnerships for organizations individuals to support the movement.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Community Partnerships</h1>
        </div>
        <div class="panel-body">
          <h4>Ways to Support</h4>
          <ul class="list-group">
            <li class="list-group-item">Volunteer</li>
            <li class="list-group-item">Host</li>
            <li class="list-group-item">Donate Supplies / Equipment</li>
          </ul>
        </div>
        <div class="panel-footer">
          <!-- Another Sign Up Botton -->
              <form action="//github.us13.list-manage.com/subscribe/post?u=66d26898673a00edd0a5297f8&amp;id=f790e82a9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                 <div  id="mc_embed_signup_scroll">
                <input type="submit" value="Learn More" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_66d26898673a00edd0a5297f8_f790e82a9e" tabindex="-1" value=""></div>
                  <div class="clear"></div>
                  </div>
              </form>
        <!-- End of Another Sign Up Botton -->
        </div>
      </div>      
    </div>     
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Project Partnerships</h1>
        </div>
        <div class="panel-body">
          <h4>Ways to Support</h4>
          <ul class="list-group">
            <li class="list-group-item">Partner With a Team</li>
            <li class="list-group-item">Hire a Team </li>
          </ul>
        </div>
        <div class="panel-footer">
          <!-- Another Sign Up Botton -->
              <form action="//github.us13.list-manage.com/subscribe/post?u=66d26898673a00edd0a5297f8&amp;id=f790e82a9e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                 <div  id="mc_embed_signup_scroll">
                <input type="submit" value="Learn More" name="subscribe" id="mc-embedded-subscribe" class="btn btn-lg">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_66d26898673a00edd0a5297f8_f790e82a9e" tabindex="-1" value=""></div>
                  <div class="clear"></div>
                  </div>
              </form>
        <!-- End of Another Sign Up Botton -->
        </div>
      </div>      
    </div>          
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Washington, D.C.</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contact@indigenouscode.com</p>    
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>  
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(38.919635, -77.033813);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>
Copyright © 2016 <a href="http://www.indigenouscode.com" title="www.indigenouscode.com">Indigenous Code</a> LLC. All Rights Reserved.</p>   
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
